<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: conic-common.h Source File (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<div class="nav">
<a class="el" href="dir_000000.html">kig</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">misc</a></div>
<h1>conic-common.h</h1><div class="fragment"><pre class="fragment">00001 
00021 <span class="preprocessor">#ifndef KIG_MISC_CONIC_COMMON_H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define KIG_MISC_CONIC_COMMON_H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "coordinate.h"</span>
00025 <span class="preprocessor">#include &lt;vector&gt;</span>
00026 <span class="preprocessor">#include "kignumerics.h"</span>
00027 
00028 <span class="keyword">class </span><a class="code" href="classConicPolarData.html">ConicPolarData</a>;
00029 <span class="keyword">class </span><a class="code" href="classTransformation.html">Transformation</a>;
00030 <span class="keyword">class </span><a class="code" href="classLineData.html">LineData</a>;
00031 
<a name="l00037"></a><a class="code" href="classConicCartesianData.html">00037</a> <span class="keyword">class </span><a class="code" href="classConicCartesianData.html">ConicCartesianData</a>
00038 {
00039 <span class="keyword">public</span>:
00040   <span class="keywordtype">double</span> coeffs[6];
00041   <a class="code" href="classConicCartesianData.html">ConicCartesianData</a>();
00047   <span class="keyword">explicit</span> <a class="code" href="classConicCartesianData.html">ConicCartesianData</a>( <span class="keyword">const</span> <a class="code" href="classConicPolarData.html">ConicPolarData</a>&amp; d );
<a name="l00053"></a><a class="code" href="classConicCartesianData.html#a2">00053</a>   <a class="code" href="classConicCartesianData.html">ConicCartesianData</a>( <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c,
00054                       <span class="keywordtype">double</span> d, <span class="keywordtype">double</span> e, <span class="keywordtype">double</span> f )
00055     {
00056       coeffs[0] = a;
00057       coeffs[1] = b;
00058       coeffs[2] = c;
00059       coeffs[3] = d;
00060       coeffs[4] = e;
00061       coeffs[5] = f;
00062     };
00063   <a class="code" href="classConicCartesianData.html">ConicCartesianData</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> incoeffs[6] );
00064 
00070   <span class="keyword">static</span> <a class="code" href="classConicCartesianData.html">ConicCartesianData</a> <a class="code" href="classConicCartesianData.html#e0">invalidData</a>();
00076   <span class="keywordtype">bool</span> <a class="code" href="classConicCartesianData.html#a4">valid</a>() <span class="keyword">const</span>;
00077 };
00078 
<a name="l00085"></a><a class="code" href="classConicPolarData.html">00085</a> <span class="keyword">class </span><a class="code" href="classConicPolarData.html">ConicPolarData</a>
00086 {
00087 <span class="keyword">public</span>:
00094   <span class="keyword">explicit</span> <a class="code" href="classConicPolarData.html">ConicPolarData</a>( <span class="keyword">const</span> <a class="code" href="classConicCartesianData.html">ConicCartesianData</a>&amp; data );
00095   <span class="keyword">explicit</span> <a class="code" href="classConicPolarData.html">ConicPolarData</a>();
00100   <a class="code" href="classConicPolarData.html">ConicPolarData</a>( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; <a class="code" href="classConicPolarData.html#o0">focus1</a>, <span class="keywordtype">double</span> dimen,
00101                   <span class="keywordtype">double</span> <a class="code" href="classConicPolarData.html#o2">ecostheta0</a>, <span class="keywordtype">double</span> <a class="code" href="classConicPolarData.html#o3">esintheta0</a> );
00102 
<a name="l00106"></a><a class="code" href="classConicPolarData.html#o0">00106</a>   <a class="code" href="classCoordinate.html">Coordinate</a> focus1;
<a name="l00110"></a><a class="code" href="classConicPolarData.html#o1">00110</a>   <span class="keywordtype">double</span> <a class="code" href="classConicPolarData.html#o1">pdimen</a>;
<a name="l00114"></a><a class="code" href="classConicPolarData.html#o2">00114</a>   <span class="keywordtype">double</span> ecostheta0;
<a name="l00118"></a><a class="code" href="classConicPolarData.html#o3">00118</a>   <span class="keywordtype">double</span> esintheta0;
00119 };
00120 
00121 <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> <a class="code" href="classConicPolarData.html">ConicPolarData</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classConicPolarData.html">ConicPolarData</a>&amp; rhs );
00122 
00137 <span class="keyword">enum</span> LinearConstraints {
00138   noconstraint, zerotilt, parabolaifzt, circleifzt,
00139   equilateral, ysymmetry, xsymmetry
00140 };
00141 
00153 <span class="keyword">const</span> <a class="code" href="classConicCartesianData.html">ConicCartesianData</a> calcConicThroughPoints (
00154     <span class="keyword">const</span> std::vector&lt;Coordinate&gt;&amp; points,
00155     <span class="keyword">const</span> LinearConstraints c1 = noconstraint,
00156     <span class="keyword">const</span> LinearConstraints c2 = noconstraint,
00157     <span class="keyword">const</span> LinearConstraints c3 = noconstraint,
00158     <span class="keyword">const</span> LinearConstraints c4 = noconstraint,
00159     <span class="keyword">const</span> LinearConstraints c5 = noconstraint);
00160 
00169 <span class="keyword">const</span> <a class="code" href="classConicPolarData.html">ConicPolarData</a> calcConicBFFP(
00170   <span class="keyword">const</span> std::vector&lt;Coordinate&gt;&amp; args,
00171   <span class="keywordtype">int</span> type );
00172 
00177 <span class="keyword">const</span> <a class="code" href="classConicPolarData.html">ConicPolarData</a> calcConicBDFP(
00178   <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; d, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; f, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p );
00179 
00184 <span class="keyword">const</span> <a class="code" href="classConicCartesianData.html">ConicCartesianData</a> calcConicByAsymptotes(
00185   <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; line1,
00186   <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; line2,
00187   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p );
00188 
00197 <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a> calcConicPolarLine (
00198   <span class="keyword">const</span> <a class="code" href="classConicCartesianData.html">ConicCartesianData</a>&amp; data,
00199   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; cpole,
00200   <span class="keywordtype">bool</span>&amp; valid );
00201 
00210 <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> calcConicPolarPoint (
00211   <span class="keyword">const</span> <a class="code" href="classConicCartesianData.html">ConicCartesianData</a>&amp; data,
00212   <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; polar );
00213 
00230 <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> calcConicLineIntersect( <span class="keyword">const</span> <a class="code" href="classConicCartesianData.html">ConicCartesianData</a>&amp; c,
00231                                          <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a>&amp; l,
00232            <span class="keywordtype">double</span> knownparam,
00233                                          <span class="keywordtype">int</span> which );
00234 
00244 <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a> calcConicAsymptote(
00245   <span class="keyword">const</span> <a class="code" href="classConicCartesianData.html">ConicCartesianData</a> data,
00246   <span class="keywordtype">int</span> which, <span class="keywordtype">bool</span> &amp;valid );
00247 
00261 <span class="keyword">const</span> <a class="code" href="classLineData.html">LineData</a> calcConicRadical( <span class="keyword">const</span> <a class="code" href="classConicCartesianData.html">ConicCartesianData</a>&amp; cequation1,
00262                                  <span class="keyword">const</span> <a class="code" href="classConicCartesianData.html">ConicCartesianData</a>&amp; cequation2,
00263                                  <span class="keywordtype">int</span> which, <span class="keywordtype">int</span> zeroindex, <span class="keywordtype">bool</span>&amp; valid );
00264 
00274 <span class="keyword">const</span> <a class="code" href="classConicCartesianData.html">ConicCartesianData</a> calcConicTransformation (
00275   <span class="keyword">const</span> <a class="code" href="classConicCartesianData.html">ConicCartesianData</a>&amp; data,
00276   <span class="keyword">const</span> <a class="code" href="classTransformation.html">Transformation</a>&amp; t, <span class="keywordtype">bool</span>&amp; valid );
00277 
00278 <span class="preprocessor">#endif // KIG_MISC_CONIC_COMMON_H</span>
</pre></div><!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
